<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Styling</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            text-align: center;


        }

        table th,
        table td {
            padding: 10px;

        }

        #table1 tr:nth-child(even) {
            background-color: cadetblue;

        }

        #table2 tr:nth-child(odd) {
            background-color: blueviolet;

        }

        #table3 td:nth-child(even),
        #table3 th:nth-child(even) {
            background-color: rgba(150, 212, 212, 0.4);

        }

        #table4 th:nth-child(even),
        #table4 td:nth-child(even) {
            background-color: rgba(150, 212, 212, 0.4);


        }

        #table4 tr:nth-child(even) {
            background-color: rgba(150, 212, 212, 0.4);


        }

        #table5 tr {
            border-bottom: 2px solid darkgray;

        }

        #table5 tr:hover {

            background-color: darkmagenta;
            color: white;
            cursor: pointer;
            zoom: 1.4;
            z-index: initial;

        }
    </style>
</head>



<body>

    <h1> HTML Table - Zebra Stripes Start From Heading</h1>
    <table id="table1">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Points</th>

        </tr>
        <tr>
            <td>Peter</td>
            <td>Griffin</td>
            <td>$100</td>
        </tr>
        <tr>
            <td>Lois</td>
            <td>Griffin</td>
            <td>$150</td>
        </tr>
        <tr>
            <td>Joe</td>
            <td>Swanson</td>
            <td>$300</td>
        </tr>
        <tr>
            <td>Cleveland</td>
            <td>Brown</td>
            <td>$250</td>
        </tr>
    </table>


    <h1> HTML Table - Zebra Stripes Start From First Item After Heading</h1>


    <table id="table2">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Points</th>
        </tr>
        <tr>
            <td>Peter</td>
            <td>Griffin</td>
            <td>$100</td>
        </tr>
        <tr>
            <td>Lois</td>
            <td>Griffin</td>
            <td>$150</td>
        </tr>
        <tr>
            <td>Joe</td>
            <td>Swanson</td>
            <td>$300</td>
        </tr>
        <tr>
            <td>Cleveland</td>
            <td>Brown</td>
            <td>$250</td>
        </tr>
    </table>

    <h1>HTML Table - Vertical Zebra Stripes</h1>


    <table id="table3">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
            <th>Points</th>

        </tr>
        <tr>
            <td>Peter</td>
            <td>Griffin</td>
            <td>36</td>
            <td>$100</td>
        </tr>
        <tr>
            <td>Lois</td>
            <td>Griffin</td>
            <td>73</td>
            <td>$150</td>
        </tr>
        <tr>
            <td>Joe</td>
            <td>Swanson</td>
            <td>26</td>
            <td>$300</td>
        </tr>
        <tr>
            <td>Cleveland</td>
            <td>Brown</td>
            <td>72</td>
            <td>$250</td>
        </tr>
    </table>
    <h1> Combine Vertical and Horizontal Zebra Stripes</h1>

    <table id="table4" style="width:100%">
        <tr>
            <th>MON</th>
            <th>TUE</th>
            <th>WED</th>
            <th>THU</th>
            <th>FRI</th>
            <th>SAT</th>
            <th>SUN</th>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
    </table>

    <h1> HTML Table - Zebra Stripes Start From Heading</h1>
    <table id="table5">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Points</th>

        </tr>
        <tr>
            <td>Peter</td>
            <td>Griffin</td>
            <td>$100</td>
        </tr>
        <tr>
            <td>Lois</td>
            <td>Griffin</td>
            <td>$150</td>
        </tr>
        <tr>
            <td>Joe</td>
            <td>Swanson</td>
            <td>$300</td>
        </tr>
        <tr>
            <td>Cleveland</td>
            <td>Brown</td>
            <td>$250</td>
        </tr>
    </table>





</body>

</html>